server {
    listen 8080;
    server_name glpi.localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    return 301 https://glpi.localhost;
}


server {

    ssl_certificate cert.crt;
    ssl_certificate_key cert.key;

    listen 443 ssl;
    server_name glpi.localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html;

    root /var/www/html/glpi/;

    location ~* /install/\.php {
        try_files glpi/$uri $uri =404;
    }

    location ~ \.php$ {
        try_files glpi/$uri $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
